<html>

<head>
  <title>Resume</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <meta name="language" content="English">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">

  <meta name="description"
    content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.">



  <meta name="keywords"
    content="web designing Delhi, website design Delhi, web Design Company in Delhi, web designing companies in Delhi, md aqil">


  <meta property="og:title"
    content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services.">

  <meta property="og:description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.
    ">
  <meta property="og:url" content="https://mdaqil.tk/">

  <meta property="og:image" content="https://mdaqil.tk/img/main-screen.jpg">





  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-111268069-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-111268069-2');
  </script>
  <style>
    :root {
      --dark-green: #9cc675;
      --dark-yellow: #e89a3d;
      --extra-light-brown: #fdf0d7;
      --light-brown: #ecd5ab;
      --dark-brown: #915b40;
      --light-yellow: #f8e3a8;
      --light-red: #f3ac99;
      --light-teal: #a6c8cc;
      --light-gray: #ddd5d6;

      --theme-color: #e89a3d;
    }

    body {
  font-family: 'Lato', sans-serif !important;
  -webkit-print-color-adjust: economy; 
  print-color-adjust: economy;
}


    .short a:hover {
      color: var(--theme-color);
    }


    .resmue-container {
      border: 1px solid #ddd;
      width: 1000px;
      margin: 100px auto;
      padding: 0;
      padding: 15px;
      position: relative;

    }

    aside,
    main {
      padding: 15px;
      border-radius: 10px;
    }

    .resmue-container aside {
      flex-grow: 1;
      background: #f1f1f1;
      flex-basis: 50%;
    }

    .resmue-container main {
      flex-grow: 10;
      background: #f1f1f1;
      margin-left: 1%;
    }

    .porfile-pic {
      --size: 180px;
      width: var(--size);
      height: var(--size);
      object-fit: cover;
      border-radius: 50%;
      margin: 20px auto;
      display: block;
      background: var(--light-brown)
    }

    .text-center {
      text-align: center;
    }

    .text-muted {
      color: #828282;
    }

    .line-title {
      position: relative;
      border-bottom: 1px solid #b9b9b9;
      padding-bottom: 15px;
    }

    .line-title:before {
      content: '';
      width: 50px;
      height: 2px;
      background: var(--theme-color);
      position: absolute;
      bottom: -1px;
    }

    .line-title.center {
      text-align: center;
    }

    .line-title.center:before {
      text-align: center;
      left: 0;
      right: 0;
      margin: auto;
    }



    .short {
      text-align: right;
      /* flex-basis: 30%; */
      /* flex-grow: 1; */
      margin-right: 40px;
      width: 20%;
      float: left;
    }

    .short p {
      color: #828282;
      margin-top: -10px;
      font-size: 14px;
    }

    .full a {
      font-size: 22px;
      font-weight: 300;
      text-decoration: none;
      margin-top: 20px;
      display: block;
      color: #525252;
    }

    .read {
      color: #717171;
      font-size: 16px;
      line-height: 1.5;
      word-spacing: 4px;
    }

    .flex-group {
  display: flex;
}


    .flex-group:after {
      content: "";
      display: table;
      clear: both;
    }

    .flex-group .full {
      width: 74%;
      float: left;
    }

    section {
      padding: 25px 0;
    }

    nav {
      position: absolute;
      top: -50px;
      left: -20px;
    }

    nav a {
      padding: 7px 10px;
      display: inline-block;
      text-decoration: none;
      border: 1px solid #ddd;
      margin-left: 22px;
      border-radius: 3px;
      color: #333;
    }

    .short a {
      text-decoration: none;
      font-size: 17px;
      color: #333;
    }

    hr {
      background-color: #ddd;
      height: 1px;
      border: 0;
    }

   

    .skill-list li {
      list-style: square;
      padding: 10px 0;
      color: #636363;
      font-size: 17px;
    }
    @media print {
    body {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}
@media print {
    .resume {
        page-break-after: always; /* Ensures full-page printing */
    }
    .resume_left, .resume_right {
        page-break-inside: avoid;
    }
}
@page {
    size: A4;
    margin: 10mm;
}
    @media print {
            body, html {
                margin: 0;
                padding: 0;
                background-color: white;
            }
            .print-button {
                display: none;
            }
            .page {
                box-shadow: none;
                width: 100%;
                min-height: 0;
                height: auto;
                margin: 0;
            }
            .left, .right {
                page-break-inside: avoid;
            }
            @page {
                size: A4;
                margin: 0mm;
            }
        }
  </style>

</head>


<body>
  <button class="print-button" onclick="printCV()">Print CV</button>

  <div class="resmue-container">
   
    <div style="display: flex;">

      <div class="resume-container">
        <aside>
          <section class="text-center" style="padding:0">

            <img class="porfile-pic" src="{{cv.user.UserRegistration_photo.url}}" alt="" >
        

            <h2 style="margin-bottom: 5px">{{ cv.cv_name }}</h2>

            <p class="text-muted">
              <small><b>Phone:</b>{{ cv.cv_contact }}</small>
            </p>
            <p class="text-muted">
              <small><b>Email:</b> {{ cv.cv_email }}</small>
            </p>
          </section>

          

          <section>
            <h3 class="line-title ">Skills</h3>
            
            <p class="read"> {{ cv.cv_skill }}</p>
            
          </section>

          

          <section>
            <h3 class="line-title ">Languages</h3>
            <p class="read">{{ cv.cv_language}}</p>
          </section>

          <section>
            <h3 class="line-title ">Hobbies</h3>
            <p class="read">{{ cv.cv_hobbies }}</p>
          </section>
        </aside>

        <main>
         
          <section>
            

            <section>
              <h3 class="line-title">References</h3>
              <p class="read">{{ cv.cv_reference }}</p>
            </section>
          </section>
        </main>
      </div>
      <main>
        <section>
          <h3 class="line-title center">About Me</h3>
          <p class="read">{{ cv.cv_about }}</p>
        </section>
        <section>
          <h3 class="line-title center">Education</h3>
          <p class="read">{{ cv.cv_education }}</p>
        </section>
        
        <section>

          <h3 class="line-title center">Experience <small class="text-muted"></small></h3>
          <p class="read">{{ cv.cv_experience }}</p>
          
        <section>
          <h3 class="line-title center">Projects </h3>
          <p class="read">{{ cv.cv_project }}</p></section>
          <section>
            <h3 class="line-title center">Certificates</h3>
            <p class="read">{{ cv.cv_certificate }}</p>
          </section>
          <section>
            <h3 class="line-title center">Address</h3>
            <p class="read">{{ cv.cv_address }}</p>
          </section>

      </main>
    </div>

  </div>
  <script>
    function printCV() {
        window.print();
    }
</script>
</body>
</html>