<html>
  
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    html{
  height: 100%;
  background: #f5f5f5;
}

body {
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  font-family:"sans-serif";
  align-items: center;
  -webkit-align-items: center;
  margin: 0;
}

.wrapper{
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 960px;
  width: 90%;
}

header {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  align-items: center;
  -webkit-align-items: center;
  background: #42A8C0;
  width: 100%;
  color: white;
}

.name-container {
  flex: 1 1 auto;
  -webkit-flex:  1 1 auto;
  text-align: center;
}

.name-container h1 {
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 40px;
}

.name-container h4 {
  font-weight: 500;
  letter-spacing: 1px;
}

.profile-container {
  flex: 0 0 auto;
  -webkit-flex:  0 0 auto;
  background: rgba(0,0,0,0.2);
  display: flex;
  display: -webkit-flex;
  padding: 10px;
}

.social-container {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: center;
  font-size: 17px;
  margin-top: 10px;
}

.social-container a {
  color: white;
  text-decoration: none;
}

.social-container a:hover {
  text-decoration: underline;
}

.contact-list {
  list-style-type: none;
}

.contact-list .fa {
  margin-right: 10px;
  font-size: 20px;
  vertical-align: middle;
}

.contact-list li {
  margin-bottom: 5px;
}

.portrait-pic {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

main {
  background: white;
  flex: 1 0 auto;
  -webkit-flex:  1 0 auto;
  width: 100%;
  color: black;
}

section {
  padding-left: 20px;
  padding-right: 20px
}

.summ-box {
  padding: 20px;
  text-align: center;
}

.experience-box {
  margin: 20px auto;
  text-align: left;
}

.section-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 2;
  color: #2d7788;
  margin-top: 20px;
  margin-bottom: 20px;
}

.item {
  margin-bottom: 30px;
}

.upper-row {
  position: relative;
  overflow: hidden;
  margin-bottom: 2px;
}

.job-title {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
}

.time {
    position: absolute;
    right: 0;
    top: 0;
    color: #7a8aa0;
}

.company {
  margin-bottom: 10px;
  color: #7a8aa0;
}

.education-box {
  margin: 20px auto;
  text-align: left;
}

.portfolio-container{
  display:flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;

}

.portfolio-title {
  text-transform: uppercase;
   font-size: 20px;
    font-weight: 2;
    color: #2d7788;
    margin-top: 20px;
    margin-bottom: 20px;
  margin-left: 38px;
}

#menu-picker {
  display: flex;
  display: -webkit-flex;
  text-align: center;
}

.menu-text {
  -webkit-flex: 1 0 auto;
  flex: 1 0 auto;
  font-size: 22px;
    font-weight: bold;
    color: #2d7788;
    margin-top: 20px;
    margin-bottom: 20px;
  text-decoration: none;
}

a:hover.menu-text {
  color: #1a454f;
}

p.reference {
padding-left: 2em;
text-indent: -2em;
}

.skills-container {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  font-size: 20px;
  margin-top: 10px;
}

#pages .skills {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

#pages .skill {
  flex-grow: 1;
  width: 50%;
}

.skills .fa {
  margin-right: 7.5px;
  margin-left: 7.5px;
  font-size: 20px;
  vertical-align: middle;
}

.skills li {
  margin-bottom: 5px;
}

.line-break{
  width: 80%;
  border-top: 1px solid black;
  margin: 0 auto;
}

.misc-container {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.misc-container .skills{
  list-style-type: none;
}

.skills-wrapper {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}

p {
  font-weight: 200;
  letter-spacing: 1px;
}
@media print {
    body, html {
        margin: 0;
        padding: 0;
        background-color: white;
    }

    .print-button {
        display: none;
    }

    .wrapper {
        width: 100%;
        box-shadow: none;
    }

    header, section, .experience-box {
        page-break-inside: avoid; /* Prevents breaking inside sections */
    }

    .profile-container {
        display: block; /* Prevents layout collapse */
        text-align: center;
    }

    .picture-container {
        display: block;
        margin: 0 auto;
    }

    .portrait-pic {
        max-width: 100px; /* Adjust image size */
        height: auto;
    }

    .line-break {
        display: none; /* Remove extra lines if unnecessary */
    }

    @page {
        size: A4;
        margin: 15mm;
    }
}


  </style>
 
  
  </head>
  <!-- <div class="button-container">
    <button class="print-button" onclick="window.print()">Download Resume</button>
</div> -->
  
  <body>
    <button class="print-button" onclick="printCV()">Print CV</button>
    <div class="wrapper">
      <header>
        <div class="name-container">
          <h1>{{ cv.cv_name }}</h1>
          <!-- <h4>Small summary of current position</h4> -->
        </div><!--/name-container-->
        <div class="profile-container">
          <div class="social-container">
              <ul class="contact-list">
          <li class="email"><a href="mailto:{{ cv.cv_email }}"><i class="fa fa-envelope" aria-hidden="true"></i></a><a href="mailto: yourname@email.com">{{ cv.cv_email }}</a></li>
          <li class="website"><a href="https://www.google.com" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a><a href="https://www.google.com" target="_blank">{{ cv.cv_contact }}</a></li> 
          <!-- <li class="linkedin"><a href="https://www.google.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="https://www.google.com" target="_blank">linkedin.com/inname</a></li> -->
          <!-- <li class="github"><a href="https://www.google.com" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a><a href="https://www.google.com" target="_blank">github.com/username</a></li>
          <li class="twitter"><a href="https://www.google.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.google.com" target="_blank">@twittername</a></li> -->
            </ul>
          </div><!--/social-container-->
          <div class="picture-container">
            <img src="{{cv.user.UserRegistration_photo.url}}" class="portrait-pic">
          </div><!--/picture-container-->
        </div><!--/profile-container-->
      </header><!--/header-->
      <main>
        <section class="summ-box">
          <p>{{ cv.cv_about }}</p>
          <div class="line-break"></div><!--/line-break-->
        </section><!--/summ-box-->
        <section class="experience-box">
          <h2 class="section-title">Work Experience</h2>
          <div class="item">
                    <div class="details">
                        <p>{{ cv.cv_experience}}</p>  
                    </div><!--/details-->
          </div><!--/item-->
          <!-- <div class="item">
                    <div class="meta-info">
                        <div class="upper-row">
                            <h3 class="job-title">Job 2</h3> -->
                            <!-- <div class="time">2014 - 2015</div>/time -->
                        <!-- </div>/upper-row -->
                        <!-- <div class="company">Employer, City</div>/company -->
                    <!-- </div>/meta-info -->
                    <!-- <div class="details"> -->
                        <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>   -->
                    <!-- </div>/details -->
          <!-- </div>/item -->
        </section><!--/experience-box-->
        <div class="line-break"></div><!--/line-break-->
        <section class="education-box">
          <h2 class="section-title">Education</h2>
          <div class="item">
                    <div class="details">
                        <p>{{ cv.cv_education }}</p>  
                    </div><!--/details-->
          </div><!--/item-->
        </section><!--/education-box-->
        <div class="line-break"></div><!--/line-break-->
        <section class="experience-box">
          <h2 class="section-title">Skills</h2>
          <div class="item">
                    <div class="details">
                        <p>{{ cv.cv_skill}}</p>  
                    </div><!--/details-->
          </div>
        </section>
        <div class="line-break"></div>
        <section class="experience-box">
          <h2 class="section-title">Hobbies</h2>
          <div class="item">
                      <div class="details">
                          <p>{{ cv.cv_hobbies}}</p>  
                      </div><!--/details-->
          </div>
        </section>
        <div class="line-break"></div>
        <section class="experience-box">
          <h2 class="section-title">Languages</h2>
          <div class="item">
                      <div class="details">
                          <p>{{ cv.cv_language }}</p>  
                      </div><!--/details-->
          </div>
        </section>
        <div class="line-break"></div>
        <section class="experience-box">
          <h2 class="section-title">Reference</h2>
          <div class="item">
                      <div class="details">
                          <p>{{ cv.cv_reference }}</p>  
                      </div><!--/details-->
          </div>
        </section>
        <div class="line-break"></div>
        <section class="experience-box">
          <h2 class="section-title">Certificates</h2>
          <div class="item">
                      <div class="details">
                          <p>{{ cv.cv_certificate}}</p>  
                      </div><!--/details-->
          </div>
        </section>
        <div class="line-break"></div>
        <section class="experience-box">
          <h2 class="section-title">Projects</h2>
          <div class="item">
                      <div class="details">
                          <p>{{ cv.cv_project }}</p>  
                      </div><!--/details-->
          </div>
        </section>
        <div class="line-break"></div>
        <section class="experience-box">
          <h2 class="section-title">Address</h2>
          <div class="item">
                      <div class="details">
                          <p>{{ cv.cv_address }}</p>  
                      </div><!--/details-->
          </div>
        </section>
        <script>
          function printCV() {
              window.print();
          }
      </script>
</body>
</html>