<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html {
        box-sizing: border-box;
      }
      *, *:after, *:before {
        box-sizing: inherit;
      }
      .container {
        display: flex;
        max-width: 960px;
        background-color: #eaeaea;
        justify-content: space-between;
        margin: 20px auto;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.1)
      }
      .profile {
        flex-basis: 35%;
        background-color: #39383a;
        color: #ababab;
      }
      .profile-photo {
        height: 270px;
        background-image: url({{user.UserRegistration_photo.url}});
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
      }
      .profile-info {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;
        padding-bottom: 70px;
      }
      .profile-text {
        font-size: 13px;
        line-height: 24.19px;
        margin-bottom: 50px;
      }
      .heading {
        margin: 0;
        padding-bottom: 16px;
        text-transform: uppercase;
        font-weight: 700;
      }
      .heading-light {
        color: #ffffff;
        border-bottom: 2px #5a5a5a dashed;
      }
      .contacts {
        margin-bottom: 70px;
      }
      .contacts-title {
        color: #fff;
        margin-bottom: 13px;
        font-size: 16px;
        font-weight: 400;
      }
      .contacts-text {
        color: #ababab;
        text-decoration: none;
        padding-left: 27px;
        line-height: 20.97px;
      }
      .contacts-item {
        padding-top: 24px;
        padding-bottom: 24px;
        border-bottom: 2px #5a5a5a dashed;
      }
      address {
        font-style: normal;
      }
      .fas {
        margin-right: 7px;
      }
      .languages {
        display: flex;
        flex-wrap: wrap;
        padding-top: 40px;
      }
      .language {
        width: 100px;
        height: 100px;
        border: 6px solid #5c5c5c;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 30px;
        margin-right: 30px;
      }
      .language:nth-child(3) {
        margin-bottom: 0;
      }
      .language-text {
        text-transform: uppercase;
        font-size: 11px
      }
      .languages-per {
        font-size: 15px;
        font-weight: 600;
      }
      .lines {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .line {
        display: block;
        width: 90px;
        height: 2px;
        background-color: #5c5c5c;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .line:nth-child(2) {
        width: 100px;
        margin-left: 20px;
      }
      .resume {
        padding: 25px 30px;
        flex-basis: 63%;
        background-color: #fff;
      }
      .resume-wrap {
        padding: 36px 56px;
        border: 1px solid rgba(168, 168, 168, 0.44);
        min-height: 100%;
      }
      .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 38px;
      }
      .logo-img {
        width: 90px;
        height: 90px;
        border: 1px solid #39383a;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo-lines {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 17px;
        margin-right: 17px;
      }
      .logo-line {
        width: 43px;
        height: 2px;
        background-color: #39383a;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .logo-lines_left .logo-line:nth-child(2) {
        margin-right: 20px;
        width: 55px;
      }
      .logo-lines_right .logo-line:nth-child(2) {
        margin-left: 20px;
        width: 55px;
      }
      .about {
        padding-bottom: 30px;
        border-bottom: 1px solid #e0e0e0;
        text-align: center;
        margin-bottom: 40px;
      }
      .name {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 10.75px;
        margin-bottom: 10px;
      }
      .position {
        display: inline-block;
        font-size: 9px;
        text-transform: uppercase;
        color: #808080;
        margin-bottom: 30px;
      }
      .about-address {
        font-size: 13px;
        margin-bottom: 15px;
        font-family: Roboto;
      }
      .about-contacts {
        font-size: 8px;
      }
      .about-contacts__link {
        text-decoration: none;
        color: #777777;
      }
      .heading_dark {
        font-size: 16px;
        font-weight: 400;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 37px;
      }
      .list {
        list-style: none;
        padding-left: 0;
      }
      .list-item {
        position: relative;
        padding-left: 40px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 2px dashed #ececec;
      }
      .list-item:before {
        content: '';
        position: absolute;
        left: 0;
        top: 3px;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: #000;
      }
      .list-item__title {
        font-size: 11px;
        text-transform: uppercase;
        margin-bottom: 5px;
      }.list-item__date {
        font-size: 10px;
        text-transform: uppercase;
      }
      .list-item__text {
        font-size: 10px;
        color: #777;
      }
      .list-item_non-border {
        border: none;
      }
      .heading_skills {
        margin-bottom: 48px;
      }
      .skills-list {
        list-style-type: none;
        padding-left: 0;
      }
      .skills-list__item {
        margin-bottom: 30px;
        text-transform: uppercase;
        font-size: 11px;
        display: flex;
        justify-content: space-between;
      }
      .level {
        width: 70%;
        height: 8px;
        border: 1px solid #39383a;
        position: relative;
      }
      .level:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background-color: #898989;
      }
      .level-80:before {
        width: 80%;
      }
      .level-90:before {
        width: 90%;
      }
      .level-50:before {
        width: 50%;
      }
      .print-button {
    background-color: #4CAF50; /* Green */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

.print-button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.print-button:active {
    background-color: #3e8e41;
    transform: scale(0.95);
}
@media print {
    body {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}
@media print {
    .resume {
        page-break-after: always; /* Ensures full-page printing */
    }
    .resume_left, .resume_right {
        page-break-inside: avoid;
    }
}
@page {
    size: A4;
    margin: 10mm;
}
      
      @media (max-width: 1024px) {
        .container {
          width: 90%;
        }
      }
      
      @media (max-width: 992px) {
        .container {
          flex-direction: column;
          width: 70%;
        }
        .profile-photo {
          width: 200px;
          height: 200px;
          border: 3px solid #fff;
          margin: auto;
          margin-top: 40px;
        }
        .profile {
          position: relative;
        }
        .profile:before {
          content: '';
          width: 100%;
          height: 150px;
          background-color: #03A9F4;
          display: block;
          position: absolute;
        }
        .profile-photo {
          position: relative;
          z-index: 0;
        }
        .lines {
          display: none;
        }
      }
      @media (max-width: 768px) {
        .container {
          width: 80%;
        }
        .resume {
          padding: 10px;
        }
        .resume-wrap {
          padding-left: 20px;
          padding-right: 20px;
        }
        .list-item__title {
          font-size: 14px;
        }
        .list-item__date {
          font-size: 12px;
        }
        .list-item__text {
          font-size: 12px;
          line-height: 1.4;
        }
        .about-contacts__link {
          display: block;
          font-size: 13px;
        }
      }
      @media (max-width: 567px) {
        .logo-img {
          width: 70px;
          height: 70px;
        }
        .logo-lines {
          margin-left: 8px;
          margin-right: 8px;
        }
      }
      @media (max-width: 480px) {
        .logo {
          display: none;
        }
        .container {
          min-width: 320px;
        }
        .name {
          letter-spacing: normal;
        }
        .level {
          width: 50%;
        }
        
      }
      @media print {
            body, html {
                margin: 0;
                padding: 0;
                background-color: white;
            }
            .print-button {
                display: none;
            }
            .page {
                box-shadow: none;
                width: 100%;
                min-height: 0;
                height: auto;
                margin: 0;
            }
            .left, .right {
                page-break-inside: avoid;
            }
            @page {
                size: A4;
                margin: 0mm;
            }
        }
        
    </style>
      <body>
        <button class="print-button" onclick="printCV()">Print Resume</button>

        <div class="container">
            <div class="profile">
                <div class="profile-photo"></div>
                <div class="profile-info">
                    <h2 class="heading heading-light">Profile</h2>
                    <p class="profile-text">
                        Hello! I’m {{ user.UserRegistration_name }}.<br> {% for about in about %}
                          {{ about.about_name }}
                          {% endfor %}
                    </p>
                    <div class="contacts">
                        <div class="contacts-item">
                            <h3 class="contacts-title">Phone</h3>
                            <a href="tel:{{ user.user_phone }}" class="contacts-text">{{ user.UserRegistration_contact }}</a>
                        </div>
                        <div class="contacts-item">
                            <h3 class="contacts-title">Email</h3>
                            <a href="mailto:{{ user.user_email }}" class="contacts-text">{{ user.UserRegistration_email }}</a>
                        </div>
                        <div class="contacts-item">
                          <h3 class="contacts-title">Skills</h3>
                          <ul>
                            {% for skill in skills %}
                                <a href="mailto:{{ skill.skill_name }}" class="contacts-text"><li>{{ skill.skill_name }}</li></a>
                            {% endfor %}
                          </ul>
                      </div>
                      <div class="contacts-item">
                        <h3 class="contacts-title">Hobbies</h3>
                        <ul>
                          {% for hobby in hobbies %}
                              <a href="mailto:{{hobby.hobbies_name}}" class="contacts-text"><li>{{hobby.hobbies_name}}</li></a>
                          {% endfor %}
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
    
            <div class="resume">
                <div class="resume-wrap">
                    <div class="about">
                        <h1 class="name">{{ user.UserRegistration_name }}</h1>
                        <!-- <address class="about-address">{{ user.user_address }}</address> -->
                    </div>
    
                    <div class="experience">
                        <h2 class="heading heading_dark">Experience</h2>
                        <ul class="list">
                            {% for experience in experience %}
                            <li class="list-item">
                                <h4 class="list-item__title">{{ experience.Experience_Jobtitle }} - {{ experience.Experience_Companyname }}</h4>
                                <span class="list-item__date">{{ experience.Experience_Startdate }} - {{ experience.Experience_Enddate }}</span>
                                <p class="list-item__text">{{ experience.Experience_Description }}</p>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
    
                    <div class="education">
                      <h2 class="heading heading_dark">Education</h2>
                      <ul class="list">
                          {% for edu in education %}
                          <li class="list-item">
                              <h4 class="list-item__title">{{ edu.Education_Institution }} - ({{ edu.Education_Course.educationtype.educationtype}}- {{ edu.Education_Course.course}})</h4>
                              <span class="list-item__date">{{ edu.Education_StartDate }} - {{ edu.Education_EndDate }}</span>
                          </li>
                          {% endfor %}
                      </ul>
                  </div>

    
                    <div class="projects">
                        <h2 class="heading heading_dark">Projects</h2>
                        <ul class="list">
                            {% for project in projects %}
                            <li class="list-item">
                                <h4 class="list-item__title">{{ project.Project_Name }}</h4>
                                <p class="list-item__text">{{ project.Project_Details }}</p>
                                <a href="{{ project.Project_Link }}" target="_blank">View Project</a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>

                    <div class="languages-section">
                      <h2 class="heading heading_dark">Languages</h2>
                      <ul class="list">
                          {% for lang in languages %}
                          <li class="list-item list-item_non-border">
                              <h4 class="list-item__title">{{ lang.language_name }} ({{ lang.language_level }})</h4>
                          </li>
                          {% endfor %}
                      </ul>
                  </div>

                  

                    <!-- <div class="skill">
                      <h2 class="heading heading_dark">Skill</h2>
                      <ul>
                        {% for skill in skills %}
                            <li>{{ skill.skill_name }}</li>
                        {% empty %}
                            <p>No skills added.</p>
                        {% endfor %}
                        </ul>
                
                  </div> -->
                  <!-- <div class="hobbies">
                    <h2 class="heading heading_dark">Hobbies</h2>
                    <ul>
                      {% for hobby in hobbies %}
                          <li>{{ hobby.hobbies_name }}</li>
                      {% empty %}
                          <p>No hobbies added.</p>
                      {% endfor %}
                      </ul>
              
                </div> -->
                <div class="references">
                  <h2 class="heading heading_dark">References</h2>
                  <ul class="list">
                    {% for ref in references %}
                      <li class="list-item">
                          <h4 class="list-item__title">{{ ref.reference_name }}</h4>
                          <p>Email: {{ ref.reference_email }}</p>
                          <p>Contact: {{ ref.reference_contact }}</p>
                          <p>Relation: {{ ref.reference_relation }}</p>
                      </li>
                      {% endfor %}
                  </ul>
              </div>
                <div class="certificates">
                  <h2 class="heading heading_dark">Certificates</h2>
                  <ul class="list">
                    {% for cert in certificates %}
                        <li class="list-item">
                          <h4 class="list-item__title">{{ cert.certificate_name }}</h4>
                            {% if cert.certificate_upload %}
                              <a href="{{ cert.certificate_upload.url }}" target="_blank">View Certificate</a>
                              
                            {% endif %}
                          </li>
                    {% endfor %}
                  </ul>
              </div>

                </div>
            </div>
        </div>
    </body>
    <script>
      function printCV() {
          window.print();
      }
  </script>
</body>
</html>




