<html lang="en">
<head>

    <script src="https://use.fontawesome.com/59a8f26532.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chisom Okoye | Resume Template</title>
    <link href="https://fonts.googleapis.com/css?family=Artifika|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        html {
  box-sizing: border-box;
}

body {
    width: 210mm;
    min-height: 297mm;
    margin: auto;
    padding: 20mm;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adds a light shadow for better visualization */
}

a {
  color: #EF233c;
}

a:hover {
  text-decoration: none;
}

h1, h2 {
  font-family: 'Artifika', serif;
  font-weight: 400;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 25px;
  margin-top: 0;
}

h3 {
  margin: 0;
}

.content-wrap {
  max-width: 950px;
  margin: 0 auto;
  padding: 60px 50px;
  overflow: hidden;;
}

.uppercase {
  text-transform: uppercase;
}

.justified {
  text-align: justify;
}

.btn {
  text-decoration: none;
  background: #EF2336;
  color: #fff;
  padding: 10px;
  display: inline-block;
}

.download {
  position: absolute;
  bottom: 0;
  right: 0;
}


/* Header Styles and footer
====================*/
header, footer {
  background-color: #2B2D42;
  color: #8D99AE;
}

/* Header styles  */

header {
  padding-top: 50px;
  position: relative;
}

nav {
  text-align: center;
  background-color: #fff;
  position: fixed; /* if you dont set a width for a positioned element, it will only be as wide as its content*/
  top: 0;
  width: 100%;  /*Can also be achieved by setting left: 0 and right:0 */
  /*left: 0;
  right: 0;*/
}

nav a {
  display: inline-block;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;

}

header h1, header h2 {
  color: #EDF2F4;
  margin: 0;
}

.profile-img {
  border-radius: 50%;
}


/* Footer styles */
footer {
  text-align: center;
}

.contact-info a {
  padding: 10px;
  display: inline-block;
}


/* Education Styles
====================*/
.education {
  background: linear-gradient(#81878d);
  background-size: cover;
  background-attachment: fixed;
}

p + h3 {
  margin-top: 30px;
}

/* Work Experience Styles
====================*/

.work {
  background-color: #EDF2F4
}

h3 ~ p {
  margin: 0;
}

.job-description p:first-of-type {
  margin-top: 0;
}

.job-decription {
  margin-bottom: 25px;
}

/* Media Querie */
@media (min-width: 900px) {
  .col-narrow {
    width: 35%;
    float: left;
  }

  .col-wide {
    width: 62%;
    float: right;
    padding-left: 20px;
  }
}section:nth-of-type(odd) {
  background-color: #F8F9FA; /* Light gray */
}

section:nth-of-type(even) {
  background-color: #81878d; /* Slightly darker gray */
}


@media (max-width:899px) {
  header {
    text-align: center;
  }
  .profile-img {
    width: 200px;    
  }
}
    </style>
</head>
<body>
    <!-- // Intro -->
    <header id="about">
      <!--Putting the download link before the navbar make it appear below the navbar on the page stack  -->
      <a class="btn download" href="#" download>Download PDF</a>
      <!-- <nav>
        <a href="#about" title="">About</a>
        <a href="#work" title="">Work Experience</a>
        <a href="#education" title="">Education</a>
        <a href="#contact" title="">Contact</a>
      </nav> -->
      <div class="content-wrap">
        <img class="profile-img col-narrow" src="http://www.trishaomabu.com/wp-content/uploads/2018/05/profileImg.jpg">
        <!-- Use a square profile image to get max effect of 50% border radius -->
        <div class="col-wide">
        <h1>suraaaa</h1>
        <h2>im me mysef it selfim me mysef it selfim me mysef it selfim me mysef it selfim me mysef it selfim me mysef it selfim me mysef it selfim me mysef it selfim me mysef it self</h2>
        <h3>viswa@gmail.com</h3>
        <h3>8563321456</h3>
        
        <!-- <p>Add your profile summary here. You can have several paragraphs or add links.</p> -->
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus orci urna, eleifend sit amet luctus quis, tincidunt sit amet nulla. Cras laoreet ullamcorper nunc et sodales. Vivamus et auctor tortor. Sed imperdiet hendrerit purus. Vivamus pulvinar libero dolor, interdum aliquam orci iaculis eget. Duis dapibus neque quis dolor fringilla fermentum. Donec finibus ante venenatis diam sodales ultricies. Suspendisse in dapibus elit. Nullam vel leo in felis varius tempor id vel quam.</p> -->
        </div>
      </div>
    </header>

    <main>
        <!-- // Work Experience -->
        <section id="work" class="work">
          <div class="content-wrap">

            <h2>WORK EXPERIENCE</h2>

            <!-- Job Details: copy this whole block to add more jobs -->
            <div class="col-narrow">
              <!-- <h3>Web Designer/Developer</h3> -->
              <p class="uppercase">2 years of experience at infosys2 years of experience at infosys</p>
/            </div>
            <div class="col-wide job-description">

            <!-- Add as many paragraphs as you need. -->
            <!-- <p class="justified">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus orci urna, eleifend sit amet luctus quis, tincidunt sit amet nulla. Cras laoreet ullamcorper nunc et sodales. Vivamus et auctor tortor. Sed imperdiet hendrerit purus. Vivamus pulvinar libero dolor, interdum aliquam orci iaculis eget. Duis dapibus neque quis dolor fringilla fermentum. Donec finibus ante venenatis diam sodales ultricies. Suspendisse in dapibus elit. Nullam vel leo in felis varius tempor id vel quam.</p> -->

            <!-- This list can be deleted if you don't want to use it. -->
            <!-- <p>Optional list:</p>
            <ul>
                <li>Created...</li>
                <li>Lead...</li>
                <li>Responsible for</li>
            </ul> -->
            </div>
            <!-- end of Job Details block. -->
            </div>
        </section>


        <section id="education" class="education">
          <div class="content-wrap">

            <h2>EDUCATION</h2>
            <p>BTECH IN COMPUTHER SCIENCEBTECH IN COMPUTHER SCIENCE</p>
            </div>
        </section>
        <section id="skills" class="skills">
          <div class="content-wrap">

            <h2>SKILLS</h2>
            <p>computer typimg.playing.reading</p>
            </div>
        </section>
        <section id="hobbies" class="hobbies">
          <div class="content-wrap">

            <h2>HOBBIES</h2>
            <p>art8hsiohdhfkjdjsd kjekjfherhfioer fkjehfewhiowyeiwyfehfwifyewioywewifweuweyiow</p>
            </div>
        </section>
        <section id="languages" class="languages">
          <div class="content-wrap">

            <h2>LANGUAGES</h2>
            <p>engilish.malayalam</p>
            </div>
        </section>
        <section id="certificates" class="certificates">
          <div class="content-wrap">

            <h2>CERTIFICATES</h2>
            <p>art8hsiohdhfkjdjsd kjekjfherhfioer fkjehfewhiowyeiwyfehfwifyewioywewifweuweyiow</p>
            </div>
        </section>
        <section id="projects" class="projects">
          <div class="content-wrap">

            <h2>PROJECTS</h2>
            <p>art8hsiohdhfkjdjsd kjekjfherhfioer fkjehfewhiowyeiwyfehfwifyewioywewifweuweyiowyw</p>
            </div>
        </section>
        <section id="references" class="references">
          <div class="content-wrap">

            <h2>REFERENCES</h2>
            <p>dhanya mary vargheese</p>
            </div>
        </section>
        <section id="address" class="adddress">
          <div class="content-wrap">

            <h2>Address</h2>
            <p>456 Elm Avenue, New York, NY 10001</p>
            </div>
        </section>
        
    
    </main>
    </main>

</body>
</html>